<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" dir="ltr" lang="en-US" language="English" charset="UTF-8" encoding="UTF-8">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta charset="UTF-8"/>
  <meta http-equiv="Content-Type"    content="text/html;charset=UTF-8"/>
  <meta name="fragment"              content="!"/>
  <meta name="viewport"              content="height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,minimal-ui"/>
  <style type="text/css" media="all">
    /*<![CDATA[*/
    @charset "UTF-8";
    @namespace "http://www.w3.org/1999/xhtml";
    html,body{
      height:                             100%;
      width:                              100%;
      padding:                               0;
      margin:                                0;
      box-sizing:                   border-box;
      text-size-adjust:                   100%;
      font: 14pt/16pt 'Courier New', monospace;
    }
    body{
      white-space:                     initial;
      word-break:                    break-all;
    }
    body{
      background:               none lightblue; 
    }
    iframe{
      width:                              100%;
      height:                           10vmin;
      border:                  1px groove gray;
    }
    /*]]>*/
  </style>
</head>
<body>
<iframe allowfullscreen="true" frameborder="0" marginheight="0" marginwidth="0" referrerpolicy="unsafe-url" scrolling="yes" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation" seamless="true" target="_self" type="text/plain;charset=UTF-8" src="./README.md"></iframe>
</body>
</html>
